# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-role-key



# # Database Connection - Supabase
# DATABASE_URL=postgresql://postgres:your-password@db.your-project.supabase.co:5432/postgres?sslmode=require

# # Database Connection - Local
DATABASE_URL=postgresql://postgres:sa@localhost:5432/strs_take_home

ENVIRONMENT=development